@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
.container {
    background: hsl(0, 0%, 81%);
    background: hsl(210, 46%, 95%);
    display: grid;
    height: auto;
    width: auto;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 10vh;
    padding-right: 10vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 1fr;
    grid-template-areas: "Daniel Daniel Jonathon kira" "Jeanette patrick patrick kira";
}

img {
    border-radius: 50%;
    border-style: solid;
}

.card1 {
    cursor: pointer;
    background: hsl(263, 55%, 52%);
    grid-area: Daniel;
    color: white;
    margin-bottom: 2rem;
    margin-right: 2rem;
    border-radius: 1rem;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 400px 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    /* margin-left: 2rem; */
}

.card-header {
    /* display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px; */
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.user {
    margin-left: 10px;
}

.user-name {
    font-weight: 600;
}

.user-auth {
    font-weight: 500;
    opacity: 50%;
}

.content {
    opacity: 70%;
}

.card2 {
    cursor: pointer;
    background: hsl(217, 19%, 35%);
    grid-area: Jonathon;
    color: white;
    margin-bottom: 2rem;
    margin-right: 2rem;
    border-radius: 1rem;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card3 {
    cursor: pointer;
    background: white;
    grid-area: kira;
    border-radius: 1rem;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card4 {
    cursor: pointer;
    background: white;
    grid-area: Jeanette;
    /* margin-top: 2rem; */
    margin-right: 2rem;
    border-radius: 1rem;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card5 {
    cursor: pointer;
    background: hsl(219, 29%, 14%);
    grid-area: patrick;
    color: white;
    /* margin-top: 2rem; */
    margin-right: 2rem;
    border-radius: 1rem;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1.5fr;
        grid-template-rows: 0.7fr 0.3fr 0.3fr 0.5fr 1fr;
        grid-template-areas: "Daniel" "Jonathon" "Jeanette" "patrick" "kira";
    }
    .card3 {
        margin-top: 2rem;
        margin-right: 2rem;
    }
    .card5 {
        margin-top: 2rem;
    }
}